server {
	server_name upload.server.local;
	
	listen 80;
	
	set $base_path		/home/devel/projects/upload-service;
	set $base_path_web 	$base_path/www;

	root 	$base_path_web;
	index	index.php;
	
	location ~ ^/api/ {
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $base_path_web;
		fastcgi_pass unix:/tmp/petro-upload-sock;
	}

	location ~ ^/.*\.php$ {
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $base_path_web;
		fastcgi_param SCRIPT_FILENAME $base_path_web$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
	
}
