server {
	server_name upload.server.local;
	
	listen 80;
	
	client_max_body_size 8G;
	
	set $base_path		/home/devel/projects/upload-service/www;
	set $base_path_web 	$base_path/web;

	root 	$base_path_web;
	index	index.php;
	
	location ~ ^/c/ {
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $base_path_web;
		fastcgi_pass unix:$base_path/tmp/upload.sock;
	}
	
	location ~ /\. {
		deny all;
	}
	
	location / {
		try_files $uri $uri/ /index.php?url=$uri;
	}
	
	location ~ ^/.*\.php$ {
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $base_path_web;
		fastcgi_param SCRIPT_FILENAME $base_path_web$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
